#tl{
    text-align: center;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#pl{
    height: 1%;
}

#cj{
    top: 5;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 2;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: black;
  }
  
  .active {
    background-color: #094c73;
  }



h1 {
    color: blue;
    font-family: Arial;
}



p {
    padding: 40px;
}



p:hover {
    color: #fff;
    background-color: black;
}

.item {
    text-align: center;
    margin: 20px;
}

.item img {
    width: 150px;
    height: auto;
    cursor: pointer;
}



.item {
    text-align: center;
    margin: 20px;
    position: relative;
}

.item img {
    width: 150px; 
    height: auto;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 1;
    max-width: 300px;
    text-align: center;
}


.overlay {
    display: none;
    background: rgba(0, 0, 0, 0.5); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#jb{
    position: center center;
    cursor: pointer;
    margin-left: 6%;
}

#ct{
    width: 60px; 
    cursor: pointer;
    margin-left: 94%;
    top: 1px;
}

#ll{
    cursor: pointer;
}
